[mypy]
# Global MyPy options (if any) can be added here

# Ignore missing imports for specific modules
[mypy-feedparser]
ignore_missing_imports = True

[mypy-google.auth.transport.requests]
ignore_missing_imports = True

[mypy-google_auth_oauthlib.flow]
ignore_missing_imports = True

[mypy-googleapiclient.discovery]
ignore_missing_imports = True

[mypy-icalendar]
ignore_missing_imports = True
